SUPABASE_URL=https://svjehgfaeqbixwcikvly.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2amVoZ2ZhZXFiaXh3Y2lrdmx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MTE3MDIsImV4cCI6MjA1MTQ4NzcwMn0.pZXxo8MG9-SXOgz5TiyVnNV_bTM3yApsSB6HzTsB_pw
SUPABASE_PASSWORD=Pzeejz71%%76
TEST_USER_EMAIL=test.user@example.com
TEST_USER_PASSWORD=TestPassword123!